<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exibir README - SnappyInstall</title>
  <style>
    body {
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
    }
    .content {
      background-color: white;
      padding: 20px;
      width: 80%;
      max-width: 900px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  </style>
   <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>
<body>
  <div class="content">
    <div id="readmeContent">Carregando...</div>
  </div>
  <script>
    fetch('https://api.github.com/repos/davinyleticia/snappyInstall/readme', {
            headers: {
                'Accept': 'application/vnd.github.v3.raw' // Para obter o conteúdo em formato bruto
            }
        })
      .then(response => response.json())
      .then(data => {
        const content = atob(data.content);  
        const htmlContent = marked.parse(content); // Converte o Markdown para HTML
        console.log(htmlContent)
        document.getElementById('readmeContent').innerHTML = htmlContent;
      })
      .catch(error => {
        document.getElementById('readmeContent').textContent = 'Erro ao carregar o README.';
      });
  </script>
</body>
</html>


